<div class="wdghtml" taskKey="com.javarush.task.task18.task1817">
<h3>Пробелы</h3>
<p>В метод <span class="text-corporate">main</span> первым параметром приходит имя файла.<br />
Вывести на экран соотношение количества пробелов к количеству всех символов. Например, 10.45.<br />
1. Посчитать количество всех символов.<br />
2. Посчитать количество пробелов.<br />
3. Вывести на экран <span class="text-neon">п2/п1*100</span>, округлив до <span class="text-user"><strong>2</strong></span> знаков после запятой.<br />
4. Закрыть потоки.</p>

</div>
