<div class="wdghtml" taskKey="com.javarush.task.task18.task1825">
<h3>Собираем файл</h3>
<p>Собираем файл из кусочков.<br />
Считывать с консоли имена файлов.<br />
Каждый файл имеет имя: <strong>[someName].partN</strong>.</p>
<p>Например, <em><strong>Lion.avi.part1, Lion.avi.part2, &#8230;, Lion.avi.part37</strong></em>.</p>
<p>Имена файлов подаются в произвольном порядке. Ввод заканчивается словом &#171;<em><strong>end</strong></em>&#171;.<br />
В папке, где находятся все прочтенные файлы, создать файл без суффикса <strong>[.partN]</strong>.</p>
<p>Например, <em><strong>Lion.avi.</strong></em></p>
<p>В него переписать все байты из файлов-частей используя буфер.<br />
Файлы переписывать в строгой последовательности, сначала первую часть, потом вторую, &#8230;, в конце &#8212; последнюю.<br />
<strong>Закрыть потоки.</strong></p>

</div>
