<div class="wdghtml" taskKey="com.javarush.task.task18.task1821">
<h3>Встречаемость символов</h3>
<p>Программа запускается с одним параметром &#8212; именем файла, который содержит английский текст.<br />
Посчитать частоту встречания каждого символа.<br />
Отсортировать результат по возрастанию кода ASCII (почитать в инете).</p>
<p><strong>Пример:<br />
</strong><span class="text-neon">&#8216;,&#8217;=44, &#8216;s&#8217;=115, &#8216;t&#8217;=116.</span></p>
<p><strong>Вывести на консоль отсортированный результат:</strong><br />
<span class="text-neon">[символ1] частота1</span><br />
<span class="text-neon"> [символ2] частота2</span><br />
<strong>Закрыть потоки.</strong></p>
<p><strong>Пример вывода:</strong><br />
<code>, 19<br />
- 7<br />
f 361</code></p>

</div>
